<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <style>
        div {
            font-size: 15px;
            font-weight: bold;
            color: blue;
        }

        #total {
            width: 800px;
            height: 800px;
            background: lightblue;
        }

        #top {
            width: 800px;
            height: 100px;
            background: lightcoral;
            padding: 2px;
        }

        #center {
            width: 800px;
            height: 500px;
            padding: 30px;
            /* 안쪽 여백 4군데 설정 */
        }

        li {
            list-style: none;
            float: left;
            padding: 15px;
            width: 90px;
            height: 30px;
            border-radius: 50px;
            /* background: yellow; */
        }

        /* ul의 li가 child! child 중에서 몇번째인지 지정 */
        li:nth-child(2n) {
            background: orange;
        }

        li:nth-child(2n+1) {
            background: yellow;
        }

        /* li:first-child{
            border-radius: 50px 0 0 50px;
        }
        li:last-child{
            border-radius: 0 50px 50px 0;
        } */
        #top2 {
            background-color: black;
            color: yellow;
            border-radius: 100px 10px;
            width: 250px;
            height: 100px;
            position: fixed;
            top: 5px;
            right: 5px;
        }
    </style>
</head>

<body>
    <div id="total">
        <div id="top">
            <ul>
                <li>
                    <a href="member.html">회원가입</a></li>
                <li><a href="product.html">제품정보</a></li>
                <li><a href="bbs.html">게시판</a></li>
                <li><a href="basket.html">장바구니</a></li>
            </ul>
        </div>
        <div id="top2">장바구니</div>
        <div id="center" class="container">
            <h2>장바구니 목록</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>상품</th>
                        <th>가격</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>초콜렛</td>
                        <td>5억</td>
                    </tr>
                    <tr>
                        <td>밀크티</td>
                        <td>2억</td>
                    </tr>
                </tbody>
            </table>
            <button type="button" class="btn btn-dark">구매하기</button>
        </div>
    </div>
</body>

</html>