<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <style>
        div {
            font-size: 15px;
            font-weight: bold;
            color: blue;
        }

        #total {
            width: 800px;
            height: 800px;
            background: lightblue;
        }

        #top {
            width: 800px;
            height: 100px;
            background: lightcoral;
            padding: 2px;
        }

        #center {
            width: 800px;
            height: 500px;
            padding: 30px;
            /* 안쪽 여백 4군데 설정 */
        }

        li {
            list-style: none;
            float: left;
            padding: 15px;
            width: 90px;
            height: 50px;
            border-radius: 50px;
            /* background: yellow; */
        }

        /* ul의 li가 child! child 중에서 몇번째인지 지정 */
        li:nth-child(2n) {
            background: orange;
        }

        li:nth-child(2n+1) {
            background: yellow;
        }

        /* li:first-child{
            border-radius: 50px 0 0 50px;
        }
        li:last-child{
            border-radius: 0 50px 50px 0;
        } */
        #top2 {
            background-color: black;
            color: yellow;
            border-radius: 100px 10px;
            width: 250px;
            height: 100px;
            position: fixed;
            top: 5px;
            right: 5px;
        }

        textarea {
            background-color: rgb(197, 212, 239);
        }
    </style>
</head>

<body>
    <div id="total">
        <div id="top">
            <ul>
                <li>
                    <a href="member.html">회원가입</a>
                </li>
                <li><a href="product.html">제품정보</a></li>
                <li><a href="bbs.html">게시판</a></li>
                <li><a href="basket.html">장바구니</a></li>
            </ul>
        </div>
        <div id="top2">장바구니</div>
        <div id="center" class="form-check">
            <label class="from-check-label">
                <form action="member">
                    <h3>회원가입 화면</h3>
                    가입할id <input type="text" name="id" id="join"> <br>
                    가입할pw <input type="text" name="pw" class="secret"> <br>
                    가입할name <input type="text" name="name" class="go"> <br>
                    성별 <input type="radio" name="gender" value="woman" checked>여 <input type="radio" name="gender"
                        value="man">남
                    <br>
                    취미 <input type="checkbox" name="form-check-input" value="run">달리기
                    <input type="checkbox" name="form-check-input" value="youtube" checked>동영상 보기
                    <input type="checkbox" name="hobby" value="internet">인터넷서핑
                    <br>
                    전화번호 통신사
                    <select name="tel" id="phone">
                        <option value="sktelcom">SKT</option>
                        <option value="ktelcom">KT</option>
                        <option value="lgtelcom">LG</option>
                        <option value="etc" selected>알뜰폰</option>
                    </select>
                    <input type="number" name="number" placeholder="-없이 숫자만 쓰세요." id="phone"><br>
                    생년월일 <input type="date"> <br>
                    가입한 시기 <input type="datetime-local">
                    <br>
                    하고 싶은 말
                    <textarea name="word" id="" cols="30" rows="5" placeholder="100글자 이내로 써주세요."></textarea><br>
                    <button type="button" class="btn btn-success">회원가입</button>
                </form>
            </label>
        </div>
    </div>
</body>

</html>